<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- description -->
    <title>Tomas' Web of Creativity</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16" />
    <style>
      #nav-main {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 40px;
        background-color: #1e3452;
      }

      #nav-main ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: inherit;
      }

      #nav-main-menu li {
        float: left;
        width: 25%;
        height: inherit;
        text-align: center;
        border-right: 1px solid #000;
      }

      #nav-main-menu li:last-child {
        border-right: none;
      }

      #nav-main-menu li a {
        width: inherit;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 215%;
        line-height: 40px;
        color: aliceblue;
      }

      #page-intro {
        background-color: #fafbef;
        width: 90%;
        margin: 0 auto 1% auto;
        padding-bottom: 1%;
      }

      .brand-logo-frame {
        height: 50px;
        width: 35%;
        max-width: 35%;
        float: left;
        display: block;
        background-color: #131313;
        padding-left: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        position: relative;
        left: -3%;
      }

      .brand-logo-frame a {
        width: inherit;
      }

      .brand-logo-frame img {
        max-height: 100%;
        width: auto;
      }

      .brand-title-frame {
        width: 72%;
        float: right;
        position: relative;
        top: 0;
        margin-top: -1.4%;
        margin-bottom: 4%;

        margin-right: -3%;
        background-color: #bac2d4;
      }

      .brand-title {
        color: #135e8d;
        font-size: 1.5em;
        padding: 1rem 2rem 1rem 5rem;
      }

      .brand-face-frame {
        width: 20%;
        float: right;
        position: relative;
        right: -2%;
        margin-top: -6%;
      }

      .brand-face-img {
        font-display: block;
        width: 100%;
        height: auto;
      }

      .info-content {
        width: 87%;
        float: left;
        position: relative;
        left: -2%;
        margin-top: -10%;
      }

      .info-content > p {
        background-color: #63a7d2;
        margin-bottom: 5px;
        font-size: 130%;
        font-weight: 600;
        padding: 1% 3%;
        text-align: justify;
      }
      #main-content-wrapper {
        background-color: #fafbef;
        width: 90%;
        margin: 0 auto 1% auto;
      }
      #main-section {
        margin: 0 5% 0 5%;
      }
      .columns-3 {
        float: left;
        width: 33.333333%;
        padding: 1% 0.5% 1% 0.5%;
      }

      .columns-3-frame {
        border: 2px solid #fafbef;
      }
      .column-button {
        width: 100%;
        height: auto;
        display: block;
        border: 1px solid #1e3452;
      }
      .column-background {
        background-image: url("images/column-background.png");
      }
      .nav-button {
        text-decoration: none;
      }
      .nav-button h2 {
        font-weight: bolder;
        font-size: 1.6em;
        text-align: center;
        padding: 2%;
        background-color: #6388b7;
        text-transform: uppercase;
        margin-bottom: 2%;
        color: #1e3452;
        text-align: center;
      }
      #footer-section {
        padding-bottom: 10px;
        margin: 0 5% 0 5%;
        position: relative;
        top: 0;
      }
      #footer-left {
        float: left;
        width: 50%;
      }
      #footer-right {
        float: left;
        width: 50%;
      }
      footer h2 {
        color: aliceblue;
        text-align: center;
      }
      #contact-form {
        background-color: #fafbef;
        padding: 15px;
      }
      #footer-tools {
        width: 80%;
        margin: auto;

        list-style-type: none;
      }

      #footer-tools a {
        text-decoration: none;
        color: aliceblue;
        font-size: 130%;
        text-align: center;
      }
      #footer-tools img {
        width: 64px;
        height: auto;
      }

      #copyright {
        position: absolute;
        right: 0;
        bottom: 0;
        color: aliceblue;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="page-wrapper">
      <!-- 
    ===============
    Header Sections
    ===============
    -->
      <header>
        <!-- top navigation -->
        <nav id="nav-main" class="clearfix">
          <ul id="nav-main-menu">
            <li><a class="active" href="index.html">home</a></li>
            <li><a href="codes.html">codes</a></li>
            <li><a href="apps.html">apps</a></li>
            <li><a href="faces.html">faces</a></li>
          </ul>
        </nav>
        <!-- page intro -->
        <section id="page-intro">
          <div class="brand clearfix">
            <div class="brand-logo-frame">
              <a href="index.html">
                <img src="images/logo.png" alt="logo" class="brand-logo-img" />
              </a>
            </div>
            <div class="brand-title-frame">
              <div class="brand-title">
                <h1>Tomas' Web of Creativity</h1>
              </div>
            </div>
          </div>
          <div class="brand brand-info clearfix">
            <div class="brand-face-frame">
              <img
                src="images/my_photo.jpg"
                class="brand-face-img"
                alt="My Photo"
              />
            </div>
            <!-- intro paragraphs -->
            <div class="info-content">
              <!-- intro paragraph #1 -->
              <p>
                Hello, my name is Tomas Petr. My interests include web app
                development, photography, creating Photoshop fantasies, and
                observing human behavior to better understand people. I strive
                to describe such behaviors in the short stories I write.
              </p>
              <!-- intro paragraph #2 -->
              <p>
                I live in Salt Lake City now. Prior to migrating to the U.S.
                from my native Czech Republic, I studied mechanical engineering.
                I’m currently studying web development at Salt Lake Community
                College. I want to learn how to build modern Websites using
                HTLM5, CSS, and JavaScript.
              </p>
            </div>
          </div>
        </section>
      </header>

      <!-- 
===============
Main Content Sections
===============
-->

      <main id="main-content-wrapper">
        <!-- Page's nav thumbs-->
        <section id="main-section" class="clearfix">
          <!-- Thumb #1-->
          <div class="columns-3">
            <div class="columns-3-frame">
              <a href="codes.html" class="nav-button" title="codes page">
                <h2 class="block-inline">codes</h2>
                <figure class="block-inline">
                  <img
                    src="images/codes.png"
                    alt="Codes"
                    class="column-button column-background"
                  />
                </figure>
              </a>
            </div>
          </div>
          <!-- Thumb #2-->
          <div class="columns-3">
            <div class="columns-3-frame">
              <a href="apps.html" class="nav-button" title="apps page">
                <figure>
                  <img
                    src="images/apps.png"
                    alt="Apps"
                    class="column-button column-background"
                  />
                </figure>
                <h2 style="margin-bottom: 0; margin-top: 2%;">apps</h2>
              </a>
            </div>
          </div>
          <!-- Thumb #3-->
          <div class="columns-3">
            <div class="columns-3-frame">
              <a href="faces.html" class="nav-button" title="faces page">
                <h2>faces</h2>
                <figure>
                  <img
                    src="images/faces.jpg"
                    alt="Photos"
                    class="column-button column-background"
                  />
                </figure>
              </a>
            </div>
          </div>
        </section>
      </main>
      <!-- 
            ===============
            Footer Sections
            ===============
            -->
      <footer id="footer-section" class="clearfix">
        <!-- Left Column -->
        <div id="footer-left">
          <h2>Contact</h2>

          <form
            action="/action_page.php"
            method="POST"
            target="_self"
            id="contact-form"
            width="100%"
          >
            <fieldset>
              <legend>Hire Me!</legend>

              <input
                type="text"
                name="first-name"
                id="first-name"
                placeholder="Your First Name..."
                required
              />
              <br /><br />
              <input
                type="text"
                name="last-name"
                id="last-name"
                placeholder="Your Last Name..."
                required
              /><br /><br />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your Email..."
                required
              /><br /><br />
              <input
                type="tel"
                name="phone"
                id="phone"
                placeholder="000-000-0000"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                required
              /><br /><br />
              <input
                type="text"
                name="subject"
                id="subject"
                placeholder="Subject..."
              /><br /><br />
              <textarea name="message" id="message" cols="80" rows="10">
Write me a message...</textarea
              >

              <fieldset>
                <legend>I Want to Hire:</legend>
                <input type="radio" name="hire" id="full" checked />
                <label for="full">Full Stock Developer</label><br />
                <input type="radio" name="hire" id="front" />
                <label for="front">Front End Developer</label><br />
                <input type="radio" name="hire" id="back" />
                <label for="back">Back End Developer</label><br />
                <input type="radio" name="hire" id="hi" />
                <label for="hi">I Just Want to Say Hi</label><br />
              </fieldset>
              <fieldset>
                <legend>This Project Requires:</legend>
                <input type="checkbox" name="basic" id="basisc" />
                <label for="basic">HTML & CSS</label><br />
                <input type="checkbox" name="javascript" id="javascript" />
                <label for="javascript">JavaScript</label><br />
                <input type="checkbox" name="node" id="graphic" />
                <label for="graphic">Photoshop or Illustrator</label><br />
                <input type="checkbox" name="php" id="php" />
                <label for="php">PHP & MySQL</label><br />
                <input type="checkbox" name="react" id="react" checked />
                <label for="react">React.js</label><br />
                <input
                  type="text"
                  name="other"
                  id="other"
                  placeholder="Other..."
                />
              </fieldset>
              <fieldset>
                <legend>I Prefer To Communicate Via:</legend>
                <select name="com" id="com">
                  <option value="phone-call">Phone Calls</option>
                  <option value="text-mes">Text Messages</option>
                  <option value="emails" Emails>Emails</option>
                  <option value="Skype">Skype</option>
                  <option value="WatsApp">WhatsApp</option>
                  <option value="Facebook">Facebook</option>
                  <option value="Hangouts">Hangouts</option>
                  <option value="person" selected>In Person</option>
                </select>
              </fieldset>
              <input type="radio" name="news" id="news" />
              <label for="news">Please send me the newsletter by email.</label>
              <input type="submit" name="submit" id="submit" value="Submit!" />
            </fieldset>
          </form>
        </div>
        <!-- Right Column-->
        <div id="footer-right">
          <div class="credentials">
            <h2>My tools</h2>
            <ul id="footer-tools">
              <li>
                <a class="" href="#">
                  <p>PHP</p>
                  <p><img src="images/php-icon.png" alt="php" /></p>
                </a>
              </li>
              <li>
                <a href="#">
                  <p>JavaScript</p>
                  <p><img src="images/js-icon.png" alt="javascript" /></p>
                </a>
              </li>
              <li>
                <a href="#">
                  <p>MySQL</p>
                  <p><img src="images/mysql-icon.png" alt="mySql" /></p>
                </a>
              </li>
              <li>
                <a href="#">
                  <p>BootStrap</p>
                  <p><img src="images/bootstrap-icon.png" alt="BootStrap" /></p>
                </a>
              </li>
              <li>
                <a href="#">
                  <p>VS Code</p>
                  <p>
                    <img src="images/vcode-icon.png" alt="Visual Studio Code" />
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <p>GitHub</p>
                  <p><img src="images/git_hub-icon.png" alt="GitHub" /></p>
                </a>
              </li>
              <li>
                <a href="#">
                  <p>AffinityPhoto</p>
                  <p>
                    <img
                      src="images/affinity_photo-icon.png"
                      alt="AffinityPhoto"
                    />
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <p>AffinityDesigner</p>
                  <p>
                    <img
                      src="images/affinity_designer-icon.png"
                      alt="AffinityDesigner"
                    />
                  </p>
                </a>
              </li>
            </ul>
          </div>
          <div id="copyright">Copyright © 2019 Tomas Petr</div>
        </div>
      </footer>
    </div>
  </body>
</html>
